OpenWolfPack/MessageWindow.xaml

<mah:MetroWindow x:Class="OpenWolfPack.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWolfPack"
        mc:Ignorable="d"
        Title="MessageWindow" Height="200" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight">
    <Control.Resources>
        <Style x:Key="ExtendedMaterialDesignPaperDarkButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperDarkButton}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF1A9E88"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid Margin="20 10 20 10" FocusManager.FocusedElement="{Binding ElementName=okButton}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 0 10" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Margin="0 0 8 0"
                x:Name="cancelButton"
                Style="{StaticResource ExtendedMaterialDesignPaperDarkButton}"
                Content="CANCEL"
                TabIndex="1"
                IsTabStop="True"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="cancelButton_Click"/>
            <Button
                x:Name="okButton"
                Margin="0 0 10 0"
                Style="{StaticResource ExtendedMaterialDesignPaperDarkButton}"
                Content="OK"
                TabIndex="0"
                IsTabStop="True"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Click="okButton_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
