OpenWolfPack/Control/ChatContainerControl.xaml

<UserControl x:Class="OpenWolfPack.Control.ChatContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWolfPack.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0"
            HorizontalAlignment="Left"
            ExpandDirection="Right"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource MahApps.Brushes.Gray4}"
            IsExpanded="True"
            MaxWidth="300"
            materialDesign:ExpanderAssist.VerticalHeaderPadding="0,35,0,5">
            <Expander.Header>
                <TextBlock Text="History" RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Margin="0 4 8 4"
                        Command="{Binding AddNewCommand}"
                        Content="+ New chat"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Top"/>
                <ListBox x:Name="collections"
                     Grid.Row="1"
                     VerticalContentAlignment="Top"
                     SelectionChanged="collections_SelectionChanged"
                     Style="{StaticResource MaterialDesignCardsListBox}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Margin="6,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                <Setter Property="Background" Value="#FF346F6B"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Cursor="Hand" VerticalAlignment="Center" Margin="8,2,8,2"/>
                                </StackPanel>
                                <Button Grid.Column="1"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <materialDesign:PackIcon Kind="DeleteOutline" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox Grid.Row="2"
                      materialDesign:HintAssist.Hint="Language"
                      ItemsSource="{Binding LanguageOptions}"
                      SelectedItem="{Binding SelectedLanguage}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="White"
                      Margin="10,3,24,6" VerticalAlignment="Bottom">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Expander>
        <local:ChatControl Grid.Column="1" x:Name="chat"/>
    </Grid>
</UserControl>
