OpenWolfPack/Control/MarkdownViewer.xaml

<UserControl x:Class="OpenWolfPack.Control.MarkdownViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWolfPack.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
            <Setter Property="FontFamily" Value="Meiryo" />
        </Style>
        <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
            <Setter Property="Background" Value="#FF97C5D4" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Source Han Code JP N" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTip" Value="copy on click"/>
            <EventSetter Event="PreviewMouseDown" Handler="Paragraph_Click"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <markdig:MarkdownViewer x:Name="md"/>
        <Grid Cursor="Hand" MouseDown="PackIcon_MouseDown" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#33000000">
            <materialDesign:PackIcon Kind="ClipboardTextOutline" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
