WiseOwlChat/Control/MessageInputControl.xaml

<UserControl x:Class="WiseOwlChat.Control.MessageInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiseOwlChat.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 x:Name="inputText"
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="inputText_TextChanged"
                 UndoLimit="99"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 materialDesign:HintAssist.Hint="Please talk to the AI. [CTRL+ENTER to send]"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AllowDrop="True"
                 PreviewDragOver="inputText_DragOver"
                 PreviewDrop="inputText_Drop"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Stretch" FontFamily="Meiryo UI" FontSize="16" VerticalContentAlignment="Stretch">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
                <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
                <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}"/>
                <KeyBinding Gesture="Ctrl+Enter" Command="{Binding SendCommand}"/>
                <KeyBinding Gesture="Ctrl+Up" Command="{Binding UpHistoryCommand}"/>
                <KeyBinding Gesture="Ctrl+Down" Command="{Binding DownHistoryCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1"
                Margin="1 0 0 0"
                Command="{Binding SendCommand}"
                IsEnabled="{Binding IsAccept}"
                ToolTip="Submit your request."
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand">
            <Button.Content>
                <Grid>
                    <materialDesign:PackIcon Kind="Chat" Width="30" Height="30"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button Grid.Column="2"
                Margin="1 0 0 0"
                Command="{Binding SendWebCommand}"
                IsEnabled="{Binding IsAccept}"
                ToolTip="Submit a request to view the url."
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand">
            <Button.Content>
                <Grid>
                    <materialDesign:PackIcon Kind="WebCheck" Width="30" Height="30" />
                </Grid>
            </Button.Content>
        </Button>
        <ProgressBar x:Name="waiting" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding VisibilityBusy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,-5,0,0" />
    </Grid>
</UserControl>
